<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Cluster">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X90323a4de596de4e70e9b06e1e57f4634060" ControlName="Switch / Indicator 6">
      <Property Name="Name">X90323a4de596de4e70e9b06e1e57f4634060</Property>
      <Property Name="Size">53, 53</Property>
      <Property Name="Location">535, 212</Property>
      <Property Name="SymbolConfiguration">8;16;IVI;;;sv_EDSS_state;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\image\EDSS.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6f7350c7ebdc2e4e02e83ace71c63e37403b" ControlName="cancel_message">
      <Property Name="Name">X6f7350c7ebdc2e4e02e83ace71c63e37403b</Property>
      <Property Name="Size">279, 21</Property>
      <Property Name="Location">256, 246</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ForeColor">Pink</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">EDSS 시스템 가동이 취소되었습니다.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2d8d07b2e65dbe4f4cea85ee4dfb31156699" ControlName="Switch / Indicator 5">
      <Property Name="Name">X2d8d07b2e65dbe4f4cea85ee4dfb31156699</Property>
      <Property Name="Size">31, 40</Property>
      <Property Name="Location">223, 103</Property>
      <Property Name="SymbolConfiguration">8;16;IVI;;;sv_gear;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\image\gear.png</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">6</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;6&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;6;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5</Property>
      <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
      <Property Name="SwitchValuesRx">1;6;0;1;2;3;4;5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xee47c1c7ee463e4a48eb48be764cc8d571b9" ControlName="count_5s_message">
      <Property Name="Name">Xee47c1c7ee463e4a48eb48be764cc8d571b9</Property>
      <Property Name="Size">251, 21</Property>
      <Property Name="Location">243, 255</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ForeColor">PapayaWhip</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">초 뒤 EDSS 시스템이 가동됩니다!</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X40e26ac6e708de421aebe08ef8b19017e65f" ControlName="count_5s">
      <Property Name="Name">X40e26ac6e708de421aebe08ef8b19017e65f</Property>
      <Property Name="Size">50, 44</Property>
      <Property Name="Location">204, 232</Property>
      <Property Name="IsVisibleByLoad">False</Property>
      <Property Name="ColorOn">PapayaWhip</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">1</Property>
      <Property Name="SymbolConfiguration">8;16;BCM;;;sv_Count_5s;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X29534e07ee142e4568e943fecb4623e44aa8" ControlName="Switch / Indicator 4">
      <Property Name="Name">X29534e07ee142e4568e943fecb4623e44aa8</Property>
      <Property Name="Size">44, 42</Property>
      <Property Name="Location">459, 46</Property>
      <Property Name="SymbolConfiguration">8;16;DMS;;;sv_warning_belt;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\image\warning_belt.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xbc9145ebe6f95e4960ea51de467bb4e986f1" ControlName="Switch / Indicator 3">
      <Property Name="Name">Xbc9145ebe6f95e4960ea51de467bb4e986f1</Property>
      <Property Name="Size">44, 42</Property>
      <Property Name="Location">369, 46</Property>
      <Property Name="SymbolConfiguration">8;16;DMS;;;sv_warning_steering;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\image\warning_steering.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa3c1a497ec80ee4dd2ea293e6f6c1433e02f" ControlName="Switch / Indicator 2">
      <Property Name="Name">Xa3c1a497ec80ee4dd2ea293e6f6c1433e02f</Property>
      <Property Name="Size">44, 42</Property>
      <Property Name="Location">267, 46</Property>
      <Property Name="SymbolConfiguration">8;16;DMS;;;sv_warning_sound;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\image\warning_sound.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9992abdbe183fe4816eaa7feae797ad30f6c" ControlName="Switch / Indicator 1">
      <Property Name="Name">X9992abdbe183fe4816eaa7feae797ad30f6c</Property>
      <Property Name="Size">255, 37</Property>
      <Property Name="Location">267, 212</Property>
      <Property Name="SymbolConfiguration">8;16;DMS;;;sv_warning_message;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">..\image\warning_message.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">3</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;3;0/Lower/0;1/Lower/1;2/Lower/2</Property>
      <Property Name="SwitchValues">1;3;0;1;2</Property>
      <Property Name="SwitchValuesRx">1;3;0;1;2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CanvasControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7ec7a14de250de48f7e9083ead24b815c0f8" ControlName="Canvas 1">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0fee366dedd7de44d8ea31ee4fc2d3ffc6ad" ControlName="DMS_Driver_State">
        <Property Name="Name">X0fee366dedd7de44d8ea31ee4fc2d3ffc6ad</Property>
        <Property Name="Size">255, 92</Property>
        <Property Name="Location">0, 0</Property>
        <Property Name="SymbolConfiguration">8;16;DMS;;;sv_DMS_CautionLv;1;;;-1;;;Value;;;0</Property>
        <Property Name="ImageFile">..\image\driver_state.png</Property>
        <Property Name="IsProportional">False</Property>
        <Property Name="TabIndex">1</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="Epsilon">0</Property>
        <Property Name="Increment">1</Property>
        <Property Name="StartValue">0</Property>
        <Property Name="StateCnt">6</Property>
        <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;6&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;</Property>
        <Property Name="SwitchValuesVT">1;6;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5</Property>
        <Property Name="SwitchValues">1;6;0;1;2;3;4;5</Property>
        <Property Name="SwitchValuesRx">1;6;0;1;2;3;4;5</Property>
      </Object>
      <Property Name="Name">X7ec7a14de250de48f7e9083ead24b815c0f8</Property>
      <Property Name="Size">255, 92</Property>
      <Property Name="Location">267, 103</Property>
      <Property Name="BackColor">255, 25, 25, 25</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X88d8ec55efa15e483ceb5e8e32f948b9b456" ControlName="RPMGauge">
      <Property Name="Name">X88d8ec55efa15e483ceb5e8e32f948b9b456</Property>
      <Property Name="Size">262, 221</Property>
      <Property Name="Location">-25, 55</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">8000</Property>
      <Property Name="LowerRangeLimit">2000</Property>
      <Property Name="UpperRangeLimit">6000</Property>
      <Property Name="ScaleAngle">320</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="BackgroundColor">Black</Property>
      <Property Name="ArrowColor">White</Property>
      <Property Name="CenterColor">White</Property>
      <Property Name="LegendText"></Property>
      <Property Name="LegendTextColor">White</Property>
      <Property Name="LegendTextFont">Arial, 7.8pt</Property>
      <Property Name="LegendColor">White</Property>
      <Property Name="GaugeFont">Arial, 7.8pt</Property>
      <Property Name="MainTicksNumber">16</Property>
      <Property Name="TicksColor">White</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LengthMainTicks">11</Property>
      <Property Name="IsFrame">False</Property>
      <Property Name="IsMargin">False</Property>
      <Property Name="ScaleMargin">0</Property>
      <Property Name="SymbolConfiguration">8;2;body;Gateway;GW_EMS_Engine_Data;EMS_RPM_Data;1;CAN;;-1;;;Value;;;0</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXFZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE3LjMuOTEuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBgQAAAA2VmVjdG9yLkNBTmFseXplci5QYW5lbHMuRGVzaWduLkdhdWdlQ3JpdGljYWxQcm9wZXJ0aWVzBgUAAAAyVm9pZCAuY3RvcihEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSkGBgAAAFAuY3RvcihTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlKQEAAAAKCw==">
        <Argument>0</Argument>
        <Argument>8000</Argument>
        <Argument>0</Argument>
        <Argument>2000</Argument>
        <Argument>6000</Argument>
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.AnalogGaugeControl, Vector.CANalyzer.Panels.AnalogGauge, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd61b86d0e1d90e4357eaaf9e8378e9de953f" ControlName="VelocityGauge">
      <Property Name="Name">Xd61b86d0e1d90e4357eaaf9e8378e9de953f</Property>
      <Property Name="Size">262, 221</Property>
      <Property Name="Location">554, 46</Property>
      <Property Name="ScaleMin">0</Property>
      <Property Name="ScaleMax">255</Property>
      <Property Name="LowerRangeLimit">100</Property>
      <Property Name="UpperRangeLimit">160</Property>
      <Property Name="ScaleAngle">320</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="BackgroundColor">Black</Property>
      <Property Name="ArrowColor">White</Property>
      <Property Name="CenterColor">White</Property>
      <Property Name="LegendText">km/h</Property>
      <Property Name="LegendTextColor">White</Property>
      <Property Name="LegendTextFont">Arial, 7.8pt</Property>
      <Property Name="LegendColor">White</Property>
      <Property Name="GaugeFont">Arial, 7.8pt</Property>
      <Property Name="MainTicksNumber">12</Property>
      <Property Name="TicksColor">White</Property>
      <Property Name="CurrentPosition">0</Property>
      <Property Name="LengthMainTicks">11</Property>
      <Property Name="IsFrame">False</Property>
      <Property Name="IsMargin">False</Property>
      <Property Name="ScaleMargin">0</Property>
      <Property Name="SymbolConfiguration">8;2;body;Gateway;GW_EMS_WheelSpd;WheelSpd;1;CAN;;-1;;;Value;;;0</Property>
      <Property Name="CriticalProps" Member="AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgcAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpTaWduYXR1cmUyCk1lbWJlclR5cGUQR2VuZXJpY0FyZ3VtZW50cwEBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAXFZlY3Rvci5DQU5hbHl6ZXIuUGFuZWxzLkFuYWxvZ0dhdWdlLCBWZXJzaW9uPTE3LjMuOTEuMCwgQ3VsdHVyZT1uZXV0cmFsLCBQdWJsaWNLZXlUb2tlbj1udWxsBgQAAAA2VmVjdG9yLkNBTmFseXplci5QYW5lbHMuRGVzaWduLkdhdWdlQ3JpdGljYWxQcm9wZXJ0aWVzBgUAAAAyVm9pZCAuY3RvcihEb3VibGUsIERvdWJsZSwgRG91YmxlLCBEb3VibGUsIERvdWJsZSkGBgAAAFAuY3RvcihTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uRG91YmxlKQEAAAAKCw==">
        <Argument>0</Argument>
        <Argument>255</Argument>
        <Argument>0</Argument>
        <Argument>100</Argument>
        <Argument>160</Argument>
      </Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">804, 300</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 229, 227, 216</Property>
    <Property Name="ImageFileName">..\image\cluster_background.png</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>